# uno-onboard

./: .gitignore  README.md  sonar-project.properties
.github/workflows/: build.yml  dotnet.yml  sonarqube.yml  typescript.yml
AngularTutorial/angular-tour-of-heroes/: package-lock.json
AngularTutorial/angular-tour-of-heroes/src/app/: app.module.ts  hero.service.ts  lowerCaseUpperCasePipe.ts  message.service.ts
BackEnd/: .editorconfig  UnoWebAPI.sln
BackEnd/UnoWebAPI/: Program.cs  UnoWebAPI.csproj  UnoWebAPI.http  UnoWebApiVersion.cs  WeatherForecast.cs  appsettings.json
BackEnd/UnoWebAPI/Controllers/: SensorController.cs  UnoWebApiController.cs  UserController.cs  WeatherForecastController.cs
BackEnd/UnoWebAPI/Properties/: launchSettings.json  serviceDependencies.local.json
BackEnd/UnoWebAPI/Services/: ConfigureAuthentication.cs  ConfigureSwagger.cs  RegisterServices.cs
BackEnd/UnoWebApi.Application/: UnoWebApi.Application.csproj
BackEnd/UnoWebApi.Application/Dtos/: ApplicationUserDto.cs  FavouriteSensorDto.cs  FavouriteSensorsDataDto.cs  SensorDataDto.cs  SensorsDto.cs
BackEnd/UnoWebApi.Application/Helpers/: EmailHelper.cs  GenericHelper.cs  PasswordHelper.cs  TokenHelper.cs
BackEnd/UnoWebApi.Application/Mappings/: AutoMapperConfig.cs  UnoOnboardProfile.cs
BackEnd/UnoWebApi.Application/Services/: SensorsService.cs  UserService.cs
BackEnd/UnoWebApi.Application/Services/Interfaces/: ISensorsService.cs  IUserService.cs
BackEnd/UnoWebApi.Domain/: UnoWebApi.Domain.csproj
BackEnd/UnoWebApi.Domain/DTOs/: ApplicationUserDto.cs  FavouriteSensorDto.cs  SensorsDto.cs
BackEnd/UnoWebApi.Domain/Entities/: ApplicationUser.cs  FavouriteSensor.cs  RefreshTokens.cs  SensorData.cs  Sensors.cs  User.cs
BackEnd/UnoWebApi.Domain/Mappings/: AutoMapperConfig.cs  UnoOnboardProfile.cs
BackEnd/UnoWebApi.Domain/Models/: Login.cs  LoginResult.cs  PasswordRecovery.cs  Registration.cs  UserRole.cs
BackEnd/UnoWebApi.Infrastructure/: UnoWebApi.Infrastructure.csproj
BackEnd/UnoWebApi.Infrastructure/Context/: UnoDbContext.cs
BackEnd/UnoWebApi.Infrastructure/Context/Interfaces/: IDbContext.cs  IUnoDbContext.cs
BackEnd/UnoWebApi.Infrastructure/Migrations/: 20240319152620_InitialCreate.Designer.cs  20240319152620_InitialCreate.cs  20240319173046_InitialCreate.Designer.cs  20240319173046_InitialCreate.cs  20240404161725_CreateRefreshToken.Designer.cs  20240404161725_CreateRefreshToken.cs  20240409142529_LocalDbInitialCreate.Designer.cs  20240409142529_LocalDbInitialCreate.cs  20240416142404_AspNetUsersTable.Designer.cs  20240416142404_AspNetUsersTable.cs  20240419154656_RemoveUserPicture.Designer.cs  20240419154656_RemoveUserPicture.cs  20240419154858_PictureInBinary.Designer.cs  20240419154858_PictureInBinary.cs  UnoDbContextModelSnapshot.cs
BackEnd/UnoWebApi.UnitTests/: SensorsServiceTests.cs  UnoWebApi.UnitTests.csproj
BackEnd/UnoWebApi.UnitTests/Helpers/: TestAsyncEnumerator.cs
BackEnd/Uno_Web_API/: Program.cs
Javascript_NodeJs_Tutorial/: package-lock.json  package.json
Javascript_NodeJs_Tutorial/app/: asyncNPromises.js  calc.js  calcInteractive.js  converter.js  fileReadAsync.txt  fileReadSync.txt  fileWriteReadAsync.txt  higherOrderFunctions.js  index.js  nodeDbHttp.js  nodeHttpServer.Js  nodePostman.js  nodeRequestModule.js  nodeWebDb.js  readFileAsync.js  readFileSync.js  users.txt  writeReadFileAsync.js
Javascript_NodeJs_Tutorial/app/webpage/: test-setup.spec.js
Javascript_NodeJs_Tutorial/test/: converter.js
TypeScript_NodeJs_Tutorial/: .eslintrc.yaml  .gitignore  greeter.js  greeter.ts  package-lock.json  package.json
TypeScript_NodeJs_Tutorial/src/: AccountingDepartment.ts  App.ts  Greeter.ts  Point.ts  index.ts
TypeScript_NodeJs_Tutorial/src/gettersSetters/: EmployeeGS.ts
TypeScript_NodeJs_Tutorial/src/inheritance/: Animal.ts  AnimalAbstract.ts  Department.ts  Dog.ts  Employee.ts  Horse.ts  Octopus.ts  Person.ts  Rhino.ts  Snake.ts
Uno_Onboarding_Backend/: Uno_Onboarding_Backend.sln
Uno_Onboarding_Backend/Uno_Web_API/: Program.cs  Uno_Web_API.csproj  Uno_Web_API.http  WeatherForecast.cs  appsettings.json
Uno_Onboarding_Backend/Uno_Web_API/Controllers/: WeatherForecastController.cs
Uno_Onboarding_Backend/Uno_Web_API/Properties/: serviceDependencies.local.json
client/: README.md  angular.json  package-lock.json  package.json
client/environments/: environment.prod.ts  environment.ts
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/api-version/: api-version-routing.module.ts  api-version.component.html  api-version.component.spec.ts  api-version.component.ts  api-version.module.ts
client/src/app/auth/: auth-routing.module.ts  auth.component.css  auth.component.html  auth.component.ts  auth.module.ts
client/src/app/data/: api-version.ts  favourite-sensor.ts  favouriteSensorsDataDto.ts  sensor.ts  sensorData.ts  sensorDataDto.ts  user.ts  users.ts
client/src/app/helpers/: auth-interceptor.ts  auth.guard.ts
(+92 files in other folders)
